{
  "name": "blender-threejs-bakes",
  "private": true,
  "type": "module",
  "description": "Static Hair Material Bench plus Three.js layout and Blender bake tooling.",
  "scripts": {
    "prepare": "lefthook install",
    "serve": "./scripts/serve.sh",
    "build:hair-pages": "node scripts/build_hair_pages.mjs",
    "deploy:hair-pages": "npm run build:hair-pages && npx wrangler pages deploy dist/hair-material-bench --project-name=hair-material-bench --branch=main",
    "lint": "npm run lint:js && npm run format:check",
    "lint:js": "eslint editor physics/labs/contact_shell/demo physics/labs/hair_material/demo scripts/*.mjs",
    "format:check": "prettier --check 'editor/**/*.{js,css,html}' 'physics/labs/contact_shell/demo/**/*.{js,css,html,json}' 'physics/labs/hair_material/demo/**/*.{js,css,html}'",
    "format": "prettier --write 'editor/**/*.{js,css,html}' 'physics/labs/contact_shell/demo/**/*.{js,css,html,json}' 'physics/labs/hair_material/demo/**/*.{js,css,html}'"
  },
  "devDependencies": {
    "eslint": "^9",
    "globals": "^15",
    "lefthook": "^1",
    "prettier": "^3"
  }
}
