{
  "name": "blender-threejs-bakes",
  "private": true,
  "type": "module",
  "description": "Tooling-only manifest. The editor itself has NO build step and ships vendored ESM.",
  "scripts": {
    "prepare": "lefthook install",
    "serve": "python3 -m http.server 8090 --bind 127.0.0.1",
    "lint": "eslint editor && prettier --check 'editor/**/*.{js,css,html}'",
    "format": "prettier --write 'editor/**/*.{js,css,html}'"
  },
  "devDependencies": {
    "eslint": "^9",
    "globals": "^15",
    "lefthook": "^1",
    "prettier": "^3"
  }
}
